<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PPVdbModelStoreContainer" CdmEntityContainer="PPVdbEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="PPVdbModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="client1" ColumnName="client" />
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="levels">
      <EntityTypeMapping TypeName="PPVdbModel.level">
        <MappingFragment StoreEntitySet="level">
          <ScalarProperty Name="level1" ColumnName="level" />
          <ScalarProperty Name="id_level" ColumnName="id_level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MFGs">
      <EntityTypeMapping TypeName="PPVdbModel.MFG">
        <MappingFragment StoreEntitySet="MFG">
          <ScalarProperty Name="mfg_desc" ColumnName="mfg_desc" />
          <ScalarProperty Name="mfg1" ColumnName="mfg" />
          <ScalarProperty Name="id_mfg" ColumnName="id_mfg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PNs">
      <EntityTypeMapping TypeName="PPVdbModel.PN">
        <MappingFragment StoreEntitySet="PN">
          <ScalarProperty Name="pnDesc" ColumnName="pnDesc" />
          <ScalarProperty Name="pn1" ColumnName="pn" />
          <ScalarProperty Name="id_pn" ColumnName="id_pn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PPVs">
      <EntityTypeMapping TypeName="PPVdbModel.PPV">
        <MappingFragment StoreEntitySet="PPV">
          <ScalarProperty Name="id_mfg" ColumnName="id_mfg" />
          <ScalarProperty Name="void" ColumnName="void" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="salesOrder_num" ColumnName="salesOrder_num" />
          <ScalarProperty Name="salesOrder" ColumnName="salesOrder" />
          <ScalarProperty Name="last_note" ColumnName="last_note" />
          <ScalarProperty Name="first_note" ColumnName="first_note" />
          <ScalarProperty Name="vendor" ColumnName="vendor" />
          <ScalarProperty Name="client" ColumnName="client" />
          <ScalarProperty Name="pn" ColumnName="pn" />
          <ScalarProperty Name="last_approval" ColumnName="last_approval" />
          <ScalarProperty Name="first_approval" ColumnName="first_approval" />
          <ScalarProperty Name="last_date" ColumnName="last_date" />
          <ScalarProperty Name="first_date" ColumnName="first_date" />
          <ScalarProperty Name="date_ppv" ColumnName="date_ppv" />
          <ScalarProperty Name="last_auth" ColumnName="last_auth" />
          <ScalarProperty Name="first_auth" ColumnName="first_auth" />
          <ScalarProperty Name="total_increase" ColumnName="total_increase" />
          <ScalarProperty Name="new_total" ColumnName="new_total" />
          <ScalarProperty Name="current_total" ColumnName="current_total" />
          <ScalarProperty Name="change_unit_perc" ColumnName="change_unit_perc" />
          <ScalarProperty Name="change_unit" ColumnName="change_unit" />
          <ScalarProperty Name="explanation" ColumnName="explanation" />
          <ScalarProperty Name="leadtime" ColumnName="leadtime" />
          <ScalarProperty Name="elaborate" ColumnName="elaborate" />
          <ScalarProperty Name="OtherChange" ColumnName="OtherChange" />
          <ScalarProperty Name="times" ColumnName="times" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="buyer" ColumnName="buyer" />
          <ScalarProperty Name="new_price" ColumnName="new_price" />
          <ScalarProperty Name="av_price" ColumnName="av_price" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="po" ColumnName="po" />
          <ScalarProperty Name="wo" ColumnName="wo" />
          <ScalarProperty Name="id_ppv" ColumnName="id_ppv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PPV_Fail">
      <EntityTypeMapping TypeName="PPVdbModel.PPV_Fail">
        <MappingFragment StoreEntitySet="PPV_Fail">
          <ScalarProperty Name="id_mfg" ColumnName="id_mfg" />
          <ScalarProperty Name="void" ColumnName="void" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="salesOrder_num" ColumnName="salesOrder_num" />
          <ScalarProperty Name="salesOrder" ColumnName="salesOrder" />
          <ScalarProperty Name="last_note" ColumnName="last_note" />
          <ScalarProperty Name="first_note" ColumnName="first_note" />
          <ScalarProperty Name="vendor" ColumnName="vendor" />
          <ScalarProperty Name="client" ColumnName="client" />
          <ScalarProperty Name="pn" ColumnName="pn" />
          <ScalarProperty Name="last_approval" ColumnName="last_approval" />
          <ScalarProperty Name="first_approval" ColumnName="first_approval" />
          <ScalarProperty Name="last_date" ColumnName="last_date" />
          <ScalarProperty Name="first_date" ColumnName="first_date" />
          <ScalarProperty Name="date_ppv" ColumnName="date_ppv" />
          <ScalarProperty Name="last_auth" ColumnName="last_auth" />
          <ScalarProperty Name="first_auth" ColumnName="first_auth" />
          <ScalarProperty Name="total_increase" ColumnName="total_increase" />
          <ScalarProperty Name="new_total" ColumnName="new_total" />
          <ScalarProperty Name="current_total" ColumnName="current_total" />
          <ScalarProperty Name="change_unit_perc" ColumnName="change_unit_perc" />
          <ScalarProperty Name="change_unit" ColumnName="change_unit" />
          <ScalarProperty Name="explanation" ColumnName="explanation" />
          <ScalarProperty Name="leadtime" ColumnName="leadtime" />
          <ScalarProperty Name="elaborate" ColumnName="elaborate" />
          <ScalarProperty Name="OtherChange" ColumnName="OtherChange" />
          <ScalarProperty Name="times" ColumnName="times" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="buyer" ColumnName="buyer" />
          <ScalarProperty Name="new_price" ColumnName="new_price" />
          <ScalarProperty Name="av_price" ColumnName="av_price" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="po" ColumnName="po" />
          <ScalarProperty Name="wo" ColumnName="wo" />
          <ScalarProperty Name="id_ppv" ColumnName="id_ppv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PPVdbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="PPVdbModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="id_level" ColumnName="id_level" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="PPVdbModel.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="vendor1" ColumnName="vendor" />
          <ScalarProperty Name="vendorID" ColumnName="vendorID" />
          <ScalarProperty Name="id_vendor" ColumnName="id_vendor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>