<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6163f4bacaa041f6ace31b7063380692" Name="Diagram1">
        <!--<AssociationConnector Association="PPVdbModel.FK_PPV_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PPVdbModel.FK_PPV_Fail_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PPVdbModel.FK__users__id_level__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="PPVdbModel.FK_PPV_Fail_MFG" ManuallyRouted="false" />
        <AssociationConnector Association="PPVdbModel.FK_PPV_MFG" ManuallyRouted="false" />
        <AssociationConnector Association="PPVdbModel.FK_PPV_Fail_PN" ManuallyRouted="false" />
        <AssociationConnector Association="PPVdbModel.FK_PPV_PN" ManuallyRouted="false" />
        <AssociationConnector Association="PPVdbModel.FK__PPV__buyer__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="PPVdbModel.FK__PPV__first_auth__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="PPVdbModel.FK__PPV__last_auth__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="PPVdbModel.FK_PPV_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="PPVdbModel.FK__PPV_Fail__buyer__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="PPVdbModel.FK__PPV_Fail__first___2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="PPVdbModel.FK__PPV_Fail__last_a__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="PPVdbModel.FK_PPV_Fail_Vendor" ManuallyRouted="false" />-->
        <EntityTypeShape EntityType="PPVdbModel.Client" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="PPVdbModel.level" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="PPVdbModel.MFG" Width="1.5" PointX="3" PointY="17.375" />
        <EntityTypeShape EntityType="PPVdbModel.PN" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="PPVdbModel.PPV" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="PPVdbModel.PPV_Fail" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="PPVdbModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="PPVdbModel.user" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="PPVdbModel.Vendor" Width="1.5" PointX="3" PointY="6.125" />
        <AssociationConnector Association="PPVdbModel.FK_PPV_Client" />
        <AssociationConnector Association="PPVdbModel.FK_PPV_Fail_Client" />
        <AssociationConnector Association="PPVdbModel.FK__users__id_level__1273C1CD" />
        <AssociationConnector Association="PPVdbModel.FK_PPV_Fail_MFG" />
        <AssociationConnector Association="PPVdbModel.FK_PPV_MFG" />
        <AssociationConnector Association="PPVdbModel.FK_PPV_Fail_PN" />
        <AssociationConnector Association="PPVdbModel.FK_PPV_PN" />
        <AssociationConnector Association="PPVdbModel.FK__PPV__buyer__49C3F6B7" />
        <AssociationConnector Association="PPVdbModel.FK__PPV__first_auth__4AB81AF0" />
        <AssociationConnector Association="PPVdbModel.FK__PPV__last_auth__4BAC3F29" />
        <AssociationConnector Association="PPVdbModel.FK_PPV_Vendor" />
        <AssociationConnector Association="PPVdbModel.FK__PPV_Fail__buyer__29221CFB" />
        <AssociationConnector Association="PPVdbModel.FK__PPV_Fail__first___2A164134" />
        <AssociationConnector Association="PPVdbModel.FK__PPV_Fail__last_a__2B0A656D" />
        <AssociationConnector Association="PPVdbModel.FK_PPV_Fail_Vendor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>